A                        201 
ABANDONMENT              272 
ABASEMENT                275 
ABATEMENT                250 
ABDICATION               275 
ABDUCTION                337 
ABERRATION               330 
ABHOR                    320 
ABILITY                  273 
ABLE                     302 
ABORIGINAL               335 
ABOUT                    227 
ABRIDGEMENT              285 
ABRUPT                   266 
ABSOLUTION               241 
ABUNDANCE                267 
ABUNDANT                 351 
ACCELERATION             358 
ACCOMPLICE               395 
ACCORD                   299 
ACCORDANCE               270 
ACCOUNT                  365 
ACCUMULATION             285 
ACIDITY                  384 
ACKNOWLEDGE              290 
ACT                      379 
ACTUALITY                247 
ACUMEN                   272 
ADAGE                    373 
ADDITION                 339 
ADHERENCE                265 
ADJECTIVE                316 
ADJOURNMENT              311 
ADMINISTRATION           331 
ADMIRE                   296 
ADMISSION                305 
ADMONISH                 269 
ADOLESCENCE              267 
ADORN                    339 
ADULTERY                 311 
ADVANTAGE                282 
ADVERB                   352 
ADVERSITY                314 
ADVICE                   291 
ADZE                     283 
AFFECTION                280 
AFFIRMATION              242 
AFFRIGHT                 229 
AFRAID                   336 
AFTER                    242 
AGE                      390 
AGGRESS                  271 
AGILE                    356 
AGILITY                  327 
AGONY                    348 
AGREEMENT                327 
AGUE                     365 
AH                       253 
AID                      372 
AIL                      385 
AIM                      324 
AIRY                     334 
ALACRITY                 269 
ALERT                    400 
ALIAS                    232 
ALIEN                    399 
ALL                      267 
ALLEGATION               272 
ALLEGORY                 283 
ALLOW                    268 
ALONE                    390 
ALSO                     194 
ALTHOUGH                 218 
ALTITUDE                 373 
ALWAYS                   249 
AM                       259 
AMATEUR                  388 
AMAZEMENT                277 
AMBITION                 281 
AMENDMENT                326 
AMITY                    278 
AMOUNT                   335 
AMOUR                    308 
AMPERE                   327 
AMPLITUDE                315 
AMUSE                    321 
AN                       217 
ANALOGY                  247 
AND                      220 
ANECDOTE                 398 
ANELE                    302 
ANGEL                    399 
ANGER                    315 
ANIMOSITY                253 
ANNEAL                   267 
ANNOUNCEMENT             368 
ANSWER                   397 
ANTAGONISM               288 
ANTICIPATION             288 
ANXIETY                  241 
ANY                      222 
ANYBODY                  343 
APART                    304 
APATHY                   364 
APOLOGY                  311 
APPEAL                   333 
APPEAR                   271 
APPEARANCE               358 
APPOINTMENT              341 
APPRAISE                 279 
APPROACH                 323 
APPROVAL                 267 
APT                      183 
APTITUDE                 241 
ARE                      195 
AREA                     384 
ARID                     399 
ARISTOCRACY              371 
ARRANGEMENT              308 
ARRAY                    371 
ARRIVAL                  328 
ARTIFICE                 388 
ARTIFICIAL               350 
AS                       158 
ASHAMED                  325 
ASHEN                    351 
ASPECT                   217 
ASSEMBLE                 394 
ASSENT                   311 
ASSIST                   342 
ASSISTANCE               288 
ASSORTMENT               355 
ASTROLABE                391 
ASTUTE                   241 
AT                       194 
ATE                      385 
ATMOSPHERE               385 
ATROCITY                 296 
ATTEMPT                  313 
ATTEND                   324 
ATTITUDE                 265 
ATTRIBUTE                266 
AUDIT                    371 
AUDITION                 370 
AURAL                    309 
AURORA                   346 
AUTHENTIC                276 
AVID                     275 
AVOWAL                   240 
AWAY                     257 
AWEIGH                   231 
AWKWARD                  329 
AXIOM                    306 
AYE                      233 
BACKGROUND               383 
BAD                      308 
BALANCE                  366 
BANALITY                 292 
BARD                     395 
BARE                     399 
BARGAIN                  399 
BAWL                     384 
BE                       225 
BEAT                     361 
BEAUTIFUL                393 
BEAUTY                   336 
BECAME                   273 
BECAUSE                  196 
BEDEL                    276 
BEEN                     215 
BEFORE                   261 
BEG                      300 
BEGINNING                318 
BEHAVIOUR                295 
BEING                    276 
BELIEF                   270 
BELLE                    388 
BELOVED                  356 
BENEFICIAL               251 
BENEFIT                  376 
BEQUEST                  349 
BEREAVEMENT              298 
BEST                     282 
BETEL                    320 
BETRAYAL                 258 
BETTERMENT               270 
BEWILDERMENT             270 
BHANG                    316 
BID                      364 
BILLED                   377 
BIOLOGY                  400 
BIT                      392 
BITTERNESS               270 
BLAME                    293 
BLAND                    338 
BLASPHEMY                324 
BLEAK                    307 
BLESSING                 277 
BLEW                     367 
BLOW                     397 
BLUNDER                  322 
BOAST                    295 
BOLE                     339 
BOLL                     350 
BORE                     344 
BOREDOM                  262 
BORN                     336 
BORNE                    324 
BOTH                     322 
BOTHER                   267 
BRAMBLE                  378 
BRAVE                    283 
BRAVERY                  261 
BREAK                    360 
BRED                     308 
BRIBE                    367 
BRIEF                    361 
BRILLIANT                350 
BROAD                    399 
BROKE                    394 
BROKEN                   383 
BRUTALITY                344 
BUBAL                    258 
BUDGET                   366 
BURDEN                   391 
BURY                     372 
BUSINESS                 389 
BUSY                     329 
BUT                      227 
BUTYL                    321 
BUY                      370 
BY                       208 
BYRE                     234 
CALCULUS                 331 
CALIX                    320 
CALL                     389 
CALM                     360 
CALMNESS                 315 
CAME                     265 
CAN                      365 
CAPACITY                 293 
CAPITULATE               270 
CARE                     342 
CAREER                   373 
CARNAGE                  376 
CARRY                    364 
CASTE                    368 
CATASTROPHE              305 
CAUGHT                   340 
CAUL                     273 
CAUSALITY                381 
CAUSE                    287 
CEDE                     239 
CENTENNIAL               351 
CENTER                   371 
CENTURY                  346 
CHALLENGE                308 
CHANCE                   254 
CHAOS                    299 
CHAOTIC                  313 
CHARACTER                365 
CHARITY                  373 
CHARM                    352 
CHARMING                 386 
CHEAT                    329 
CHEERFUL                 362 
CHEMISTRY                374 
CHILDHOOD                335 
CHILLY                   379 
CHOOSE                   308 
CHRONOLOGY               266 
CINQUE                   250 
CIRCUMSTANCE             250 
CITE                     337 
CIVILIZATION             361 
CLAIM                    331 
CLAMMY                   393 
CLAMOR                   399 
CLAMOUR                  353 
CLASH                    399 
CLEAN                    392 
CLEANNESS                373 
CLEAR                    359 
CLEARANCE                328 
CLEMENCY                 264 
CLEVER                   313 
CLINCH                   369 
CLOSE                    391 
CLOSER                   323 
CLUE                     380 
CLUMSY                   386 
COGNITION                270 
COLLEGIATE               379 
COMBINATION              326 
COME                     355 
COMEDY                   365 
COMESTIBLE               321 
COMMAND                  377 
COMMENCEMENT             293 
COMMUNICATION            399 
COMMUNITY                388 
COMPARISON               311 
COMPETENCE               256 
COMPETITION              342 
COMPLACENT               268 
COMPLICATION             323 
COMPLIMENT               302 
COMPOSURE                324 
COMPRESSION              356 
COMRADESHIP              315 
CONCEPT                  264 
CONCERT                  252 
CONCLUSION               278 
CONCURRENCE              272 
CONDEMN                  314 
CONDESCENSION            285 
CONDITION                303 
CONFIDENCE               270 
CONFISCATE               323 
CONFLICT                 305 
CONFUSION                282 
CONGRESS                 384 
CONJUGATION              303 
CONJUNCTION              288 
CONQUEST                 339 
CONSCIENCE               255 
CONSEQUENCE              260 
CONSERVATION             303 
CONSIDERABLE             302 
CONSIDERATION            260 
CONSOLATION              270 
CONSTITUTION             367 
CONSUMMATION             318 
CONTAMINATION            341 
CONTENT                  300 
CONTEXT                  314 
CONTINUATION             288 
CONTRACTION              368 
CONTRIBUTION             353 
CONTROL                  311 
CONVEYANCE               368 
CONVOCATION              258 
COOL                     364 
COOLNESS                 350 
COPE                     347 
COPIOUS                  273 
CORPORATION              361 
CORSE                    360 
COST                     348 
COULOMB                  317 
COUNT                    351 
COURAGE                  277 
COURSE                   389 
COURTEOUS                364 
COURTSHIP                346 
COWARDICE                263 
COWARDLY                 245 
CRAVEN                   295 
CREATOR                  395 
CRIME                    387 
CRISIS                   319 
CRITERION                261 
CRITICISM                316 
CROAK                    395 
CROOKED                  387 
CRUEL                    367 
CRUSH                    381 
CULT                     349 
CULTURE                  351 
CUNNING                  265 
CURE                     352 
CURIOSITY                303 
CURSE                    363 
CUSTOM                   323 
CYLIX                    335 
CYNIC                    379 
DAIS                     333 
DALLIANCE                320 
DAMAN                    284 
DANGER                   338 
DARE                     291 
DEAL                     342 
DEAR                     326 
DEATH                    365 
DEBACLE                  370 
DEBATE                   375 
DEBUT                    303 
DECAY                    370 
DECEIT                   257 
DECISION                 297 
DECOMPOSITION            376 
DECREE                   385 
DEDUCTION                327 
DEEP                     400 
DEFACE                   397 
DEFEAT                   363 
DEFENCE                  346 
DEFIANCE                 275 
DEFICIENT                329 
DEFINITION               262 
DEGRADED                 262 
DEITY                    305 
DELIGHT                  282 
DELIRIUM                 318 
DELIVER                  393 
DEMEANOUR                257 
DEMOCRACY                298 
DEMOLISH                 370 
DEMON                    302 
DEMONSTRATION            381 
DENIAL                   272 
DENSE                    353 
DEPICT                   262 
DEPRESSION               303 
DERAY                    268 
DERIVATION               242 
DESCRIPTION              341 
DESOLATE                 325 
DESPAIR                  279 
DESPERATION              257 
DESPISE                  314 
DESPOT                   364 
DESTROY                  367 
DESTRUCTION              365 
DETERMINATION            243 
DETESTATION              253 
DEVELOPMENT              316 
DEVIL                    274 
DEVOTION                 231 
DEXTERITY                280 
DICTATION                356 
DID                      235 
DIE                      358 
DIFFERENCE               270 
DIFFUSION                327 
DIGNITY                  280 
DIMENSION                274 
DIRECTION                336 
DISAGREEMENT             311 
DISAPPOINT               331 
DISAPPOINTED             290 
DISAVOW                  282 
DISCIPLINE               277 
DISCLOSURE               299 
DISCOLOR                 398 
DISCOLOURATION           358 
DISCONNECTION            350 
DISCORD                  298 
DISCOVERY                332 
DISCRETION               222 
DISCUSSION               341 
DISGRACE                 278 
DISHONESTY               255 
DISLOCATION              396 
DISMISSAL                300 
DISOBEDIENT              348 
DISPARAGEMENT            257 
DISPARITY                270 
DISPOSITION              251 
DISPUTE                  350 
DISQUIET                 270 
DISRUPTIVE               318 
DISTANCE                 353 
DISTINCT                 247 
DISTINCTION              265 
DISTORTION               365 
DISTRACTION              289 
DISTRESS                 282 
DIVERSITY                268 
DIVIDEND                 366 
DIVISION                 332 
DO                       276 
DOCILE                   339 
DOGMA                    317 
DOLT                     372 
DOMINATION               275 
DONE                     271 
DOTAGE                   293 
DOWN                     339 
DOZEN                    396 
DRAB                     281 
DRAMA                    375 
DREAD                    267 
DREAM                    386 
DREARY                   324 
DROP                     320 
DRYAD                    371 
DUAL                     344 
DULLNESS                 308 
DUMB                     340 
DUTY                     322 
EACH                     268 
EAGER                    302 
EARN                     349 
EASE                     305 
EAST                     363 
EASY                     288 
ECCENTRICITY             283 
ECONOMY                  284 
EDICT                    349 
EDUCATION                320 
EERIE                    295 
EFFECT                   295 
EFFORT                   296 
EGO                      261 
EIGHT                    368 
ELABORATION              288 
ELECTION                 343 
ELEGANT                  309 
ELIMINATION              305 
ELOPEMENT                320 
ELSE                     222 
EMANATION                282 
EMANCIPATION             302 
EMBELLISHMENT            371 
EMBEZZLEMENT             335 
EMERGENCE                346 
EMERGENCY                334 
EMISSION                 397 
EMOTION                  260 
EMPTY                    374 
ENCHANTER                394 
ENCORE                   372 
ENCOUNTER                316 
END                      320 
ENDEAVOUR                280 
ENGAGEMENT               362 
ENIGMA                   242 
ENLIGHTENMENT            260 
ENOUGH                   246 
ENTERPRISE               331 
ENTHUSIASM               266 
ENUNCIATION              252 
ENVY                     265 
EPICURE                  378 
EPISODE                  391 
EQUALITY                 342 
EQUANIMITY               232 
EQUITY                   303 
ERROR                    373 
ESCAPE                   341 
ESSENCE                  243 
ESTABLISHMENT            391 
ESTIMATE                 293 
ETERNAL                  214 
ETERNITY                 302 
ETIQUETTE                252 
EVACUATION               320 
EVALUATE                 388 
EVEN                     283 
EVENT                    379 
EVER                     299 
EVERY                    264 
EVIDENCE                 340 
EVOLUTION                304 
EXACTITUDE               250 
EXASPERATION             237 
EXCEPTION                260 
EXCHANGE                 356 
EXCISE                   271 
EXCITEMENT               282 
EXCLUSION                293 
EXCUSE                   316 
EXERTION                 324 
EXHAUSTION               358 
EXPANSE                  388 
EXPANSION                325 
EXPERIENCE               275 
EXPLANATION              308 
EXPLORATION              356 
EXPOSURE                 339 
EXPRESSION               297 
EXPULSION                359 
EXTENT                   267 
EXTERMINATION            340 
EXTRA                    262 
EXTRAVAGANT              343 
EXTREME                  265 
FACILITY                 279 
FACT                     332 
FACTOR                   328 
FAIL                     327 
FAILING                  297 
FAILURE                  282 
FALLACY                  258 
FALSEHOOD                260 
FANE                     284 
FANTASY                  295 
FAR                      302 
FAREWELL                 361 
FARTHER                  326 
FARTHING                 361 
FASHION                  356 
FAST                     304 
FASTER                   344 
FATE                     255 
FATHERLAND               361 
FAULT                    315 
FAVOURITE                313 
FAZE                     308 
FEAR                     326 
FEAT                     345 
FEEL                     324 
FEELING                  262 
FEINT                    288 
FERVOUR                  308 
FETISH                   288 
FEUDALISM                332 
FEW                      309 
FIFTEEN                  379 
FIGMENT                  304 
FILL                     372 
FINANCE                  371 
FIND                     351 
FINE                     328 
FINISH                   343 
FINITE                   337 
FIRM                     400 
FIRST                    311 
FIVE                     365 
FLAIR                    335 
FLEE                     400 
FLEXIBILITY              353 
FLOURISH                 323 
FLOW                     311 
FLUTTER                  386 
FOIBLE                   336 
FOLLOWING                306 
FOLLY                    304 
FOOL                     354 
FOOLISH                  244 
FOR                      245 
FORBID                   348 
FORCE                    331 
FORE                     300 
FORECAST                 308 
FORETHOUGHT              254 
FORFEIT                  295 
FORMATION                381 
FORTH                    322 
FORTUNE                  364 
FOUL                     351 
FOUR                     365 
FOURTH                   307 
FRAIL                    383 
FRANCHISE                360 
FRATERNAL                349 
FRAUD                    304 
FREE                     328 
FREEDOM                  277 
FRENZY                   303 
FRIENDSHIP               335 
FRIEZE                   324 
FROM                     197 
FRUGAL                   304 
FRUSTRATE                322 
FULL                     378 
FULLNESS                 278 
FUN                      295 
FUNCTION                 343 
FUNCTIONAL               272 
FUNCTIONARY              304 
FURY                     305 
FUTURE                   311 
GADID                    229 
GAIETY                   275 
GAIN                     346 
GAIT                     381 
GALLANT                  240 
GENERATION               320 
GENEROUS                 260 
GENIUS                   342 
GENTLE                   322 
GENUINE                  295 
GEOGRAPHICAL             355 
GEOGRAPHY                338 
GET                      290 
GHOST                    379 
GIST                     273 
GIVE                     326 
GLAD                     318 
GLEAM                    391 
GLIMPSE                  372 
GLOOM                    399 
GLORY                    304 
GLUT                     394 
GO                       337 
GOD                      365 
GODDESS                  334 
GODHEAD                  358 
GONE                     321 
GOOD                     297 
GOODNESS                 275 
GOOF                     348 
GORAL                    311 
GOT                      252 
GRACE                    314 
GRACEFUL                 321 
GRADE                    338 
GRAFT                    372 
GRAMERCY                 279 
GRATITUDE                239 
GRAVITY                  302 
GREAT                    311 
GREED                    262 
GREEDY                   360 
GREENNESS                376 
GRIEF                    303 
GRIEVANCE                295 
GRISLY                   346 
GROWN                    356 
GROWTH                   381 
GRUDGE                   313 
GUESS                    247 
GUILT                    299 
GUSH                     396 
GYBE                     242 
HABIT                    358 
HAD                      253 
HALE                     331 
HALF                     389 
HALT                     345 
HALVE                    371 
HANG                     397 
HAPPINESS                295 
HAPPY                    355 
HARDLY                   223 
HARDSHIP                 327 
HARM                     244 
HARMONY                  372 
HARSH                    359 
HAS                      267 
HASTE                    303 
HASTY                    290 
HATE                     335 
HATRED                   239 
HAUL                     369 
HAVE                     251 
HAVOC                    338 
HAZARD                   342 
HE                       399 
HEALTH                   372 
HEAR                     394 
HEARING                  369 
HEARTLESS                304 
HEAVEN                   305 
HEIGHT                   376 
HEIR                     384 
HELL                     355 
HELP                     320 
HERE                     285 
HEREDITY                 330 
HERESY                   270 
HEROISM                  283 
HESITATION               257 
HIERARCHY                333 
HIGH                     371 
HIGHER                   324 
HIM                      368 
HIMSELF                  285 
HINDRANCE                329 
HINT                     312 
HIS                      320 
HISTORY                  328 
HOARSE                   382 
HOMICIDE                 385 
HONESTY                  278 
HONOUR                   258 
HOPE                     261 
HORROR                   341 
HOSTILITY                277 
HOUR                     375 
HOW                      195 
HOWEVER                  186 
HOWLER                   366 
HUE                      388 
HUMANE                   332 
HUMANITY                 381 
HUMBLE                   231 
HUMILIATION              338 
HUMOUR                   309 
HURT                     368 
HUSH                     396 
HUZZA                    349 
HYBRID                   344 
HYGIENE                  349 
HYPNOTIC                 320 
HYPOTHESIS               261 
IDEA                     259 
IDEAL                    253 
IDENTIFICATION           285 
IDIOM                    360 
IDLE                     318 
IDLENESS                 242 
IF                       204 
IGNORANCE                249 
IGNORE                   320 
ILLITERACY               252 
ILLUSION                 249 
IMAGINATION              274 
IMITATE                  348 
IMMENSITY                262 
IMMORTALITY              209 
IMMUNITY                 293 
IMPACT                   379 
IMPARTIAL                309 
IMPATIENCE               257 
IMPEDIMENT               358 
IMPERFECTION             282 
IMPERSONATION            331 
IMPETUS                  278 
IMPORT                   320 
IMPORTANCE               244 
IMPOSSIBILITY            290 
IMPOSSIBLE               198 
IMPOTENCY                328 
IMPRESSION               288 
IMPROPRIETY              259 
IMPROVEMENT              326 
IMPULSE                  271 
IMPUNITY                 242 
IN                       278 
INACTION                 297 
INADEQUATE               274 
INANIMATE                338 
INANITY                  289 
INAUGURATION             305 
INCANTATION              346 
INCAPABLE                317 
INCIDENT                 340 
INCISE                   339 
INCLEMENCY               298 
INCLINE                  376 
INCOMPETENT              248 
INCONGRUITY              207 
INCREASE                 315 
INCREDULITY              237 
INCREMENT                322 
INCURSION                275 
INDEPENDENCE             242 
INDICATION               282 
INDIFFERENT              253 
INDIGENOUS               275 
INDISCRETION             250 
INDOLENCE                211 
INDUCEMENT               288 
INDULGENT                272 
INEBRIETY                353 
INEFFICIENCY             225 
INEXPERIENCE             247 
INFALLIBILITY            225 
INFERIOR                 311 
INFINITE                 267 
INFINITY                 204 
INFLUENCE                280 
INFORMATION              388 
INFRINGEMENT             262 
INGRATITUDE              250 
INHIBITION               262 
INITIATION               272 
INNATE                   308 
INNOCENCE                247 
INQUIRY                  358 
INSIGHT                  270 
INSISTENCE               262 
INSOLENCE                248 
INSOLENT                 311 
INSTANCE                 284 
INSTINCT                 311 
INSUFFICIENCY            257 
INSULT                   375 
INSURANCE                315 
INTEGRITY                247 
INTELLECT                254 
INTELLIGENCE             275 
INTEMPERANCE             248 
INTENSE                  361 
INTENTION                285 
INTEREST                 305 
INTERIM                  310 
INTERMISSION             333 
INTERPOSITION            257 
INTERRUPTION             338 
INTIMATE                 281 
INTIMATION               311 
INTO                     306 
INTOXICATION             373 
INTRODUCTION             341 
INVENTION                388 
INVESTIGATION            351 
IOTA                     275 
IRONY                    243 
IRREGULARITY             270 
IRRITATION               305 
IS                       223 
ISSUE                    338 
IT                       271 
ITS                      209 
JAMB                     326 
JANGLE                   373 
JARGON                   352 
JEALOUSY                 250 
JEER                     338 
JEOPARDY                 266 
JERID                    252 
JIBE                     337 
JOIN                     292 
JOKE                     388 
JOVIALITY                275 
JOY                      300 
JUBILANT                 345 
JUDGEMENT                260 
JUNIOR                   384 
JUPON                    238 
JUST                     257 
JUSTICE                  307 
JUSTIFICATION            219 
JUSTIFY                  289 
KEEN                     336 
KEEP                     339 
KEPT                     264 
KEVEL                    297 
KILL                     386 
KIND                     323 
KINDLE                   386 
KINDNESS                 261 
KINGDOM                  392 
KNEW                     291 
KNOW                     274 
KNOWLEDGE                278 
KNOWN                    226 
LACK                     311 
LAGAN                    246 
LAID                     350 
LAIN                     331 
LAMENT                   320 
LAST                     299 
LATE                     262 
LATTER                   280 
LAUD                     294 
LAW                      349 
LAX                      315 
LAZY                     354 
LEAL                     266 
LEAN                     395 
LEAP                     389 
LEARN                    370 
LEARNING                 303 
LEASE                    371 
LEAST                    275 
LED                      370 
LEES                     306 
LEFT                     341 
LEGALITY                 302 
LEGENDARY                272 
LEGISLATION              397 
LEGITIMATE               265 
LENGTH                   365 
LENIENT                  285 
LESS                     266 
LESSEN                   287 
LEVITY                   297 
LIBERTY                  302 
LIE                      357 
LIEN                     332 
LIFE                     361 
LIGHTER                  400 
LIKE                     286 
LIKEN                    322 
LIMELIGHT                379 
LIMN                     275 
LITERAL                  295 
LITTLE                   378 
LITTORAL                 273 
LOAN                     372 
LODE                     342 
LOGIC                    250 
LOGOS                    299 
LONE                     325 
LONG                     381 
LOOK                     376 
LOQUACITY                326 
LOSE                     299 
LOSS                     313 
LOVE                     311 
LOVELY                   318 
LOW                      322 
LOYALTY                  261 
LUCK                     275 
LUNE                     328 
LUNGE                    376 
LUST                     324 
LUXURY                   346 
MAD                      308 
MADE                     327 
MADNESS                  289 
MAGIC                    257 
MAGNITUDE                333 
MAIN                     324 
MAJORITY                 338 
MAKE                     299 
MALADY                   379 
MALICE                   248 
MANAGEMENT               381 
MANNER                   297 
MANUS                    315 
MANY                     276 
MAR                      302 
MARL                     394 
MARRIAGE                 398 
MARRY                    362 
MARTIAL                  338 
MARVEL                   293 
MASS                     397 
MASTERY                  279 
MATERNITY                341 
MATH                     386 
MATHEMATICAL             328 
MATURITY                 234 
MAY                      332 
MEAN                     313 
MEANT                    226 
MEASURE                  366 
MECHANICAL               385 
MEDIOCRITY               217 
MEEK                     299 
MEET                     341 
MELANCHOLY               329 
MEMORY                   284 
MENACE                   377 
MENAD                    263 
MERCY                    239 
MERIT                    308 
MERRY                    370 
METHOD                   303 
METIS                    248 
MIDNIGHT                 396 
MIEN                     283 
MIGHT                    271 
MILD                     330 
MILLION                  364 
MIMIC                    329 
MIND                     333 
MINOR                    353 
MINUTE                   361 
MIRACLE                  282 
MIRAGE                   377 
MISCHANCE                270 
MISCHIEF                 325 
MISCHIEVOUS              292 
MISCONCEPTION            251 
MISERY                   297 
MISMANAGEMENT            295 
MISS                     372 
MISTER                   349 
MISUSE                   318 
MIXTURE                  356 
MOAN                     379 
MODERNIST                356 
MOHUR                    266 
MOMENT                   301 
MONAD                    247 
MONTH                    345 
MOOD                     234 
MORAL                    220 
MORBID                   358 
MORE                     284 
MOST                     321 
MOTE                     397 
MOTION                   367 
MOTIVE                   255 
MOUSER                   347 
MOVE                     390 
MUCH                     242 
MUCIN                    304 
MULTIPLICATION           387 
MULTITUDE                361 
MUST                     297 
MUTINY                   367 
MY                       253 
MYSTERY                  256 
MYSTIC                   345 
MYTH                     334 
NABOB                    225 
NADIR                    279 
NAG                      392 
NAMESAKE                 356 
NARES                    320 
NARROW                   372 
NARROWNESS               303 
NEAR                     337 
NEAT                     314 
NECESSITY                273 
NEED                     314 
NEGLECT                  282 
NERVOUS                  338 
NEUTER                   336 
NEUTRALITY               267 
NEVER                    259 
NEW                      348 
NEXT                     262 
NICE                     279 
NICETY                   242 
NIDUS                    296 
NISUS                    337 
NO                       318 
NOEL                     363 
NONE                     288 
NONSENSE                 256 
NOPE                     270 
NOR                      190 
NORMAL                   237 
NOT                      273 
NOUN                     387 
NOW                      309 
NOWHERE                  222 
NUMB                     379 
NUMBER                   395 
OATH                     331 
OBEDIENCE                238 
OBEDIENT                 317 
OBLIQUE                  351 
OBLIVION                 242 
OBLIVIOUS                306 
OBSCURE                  320 
OBSERVATION              326 
OBSESSION                243 
OCCASION                 346 
OCCASIONAL               315 
OCCUPATION               381 
ODE                      381 
OF                       180 
OFF                      281 
OFFEND                   321 
OFFSHOOT                 365 
OH                       233 
OKAY                     245 
OLD                      349 
OLDER                    348 
OMEN                     319 
ON                       262 
ONCE                     315 
ONE                      379 
ONLY                     218 
ONSLAUGHT                346 
OPEN                     381 
OPINION                  285 
OPPORTUNITY              306 
OPPOSITION               316 
OPTIMISM                 240 
OR                       248 
ORDER                    344 
ORDERLY                  388 
ORIGIN                   319 
ORIGINALITY              257 
ORIGINATE                285 
ORNATE                   339 
OSCILLATION              333 
OSTENTATION              262 
OTHER                    275 
OUR                      245 
OUT                      249 
OUTBREAK                 358 
OUTCOME                  318 
OUTSET                   305 
OVER                     287 
OVERLAP                  371 
OVERPRODUCTION           297 
OVERTONE                 300 
OWN                      317 
OWNERSHIP                336 
PACIFISM                 279 
PACT                     372 
PAEAN                    281 
PAID                     386 
PAIR                     377 
PALE                     385 
PALL                     362 
PANIC                    324 
PANORAMA                 397 
PARADISE                 326 
PARADOX                  257 
PARALLELISM              260 
PARDON                   307 
PARE                     361 
PARRY                    311 
PART                     339 
PASS                     385 
PASSION                  300 
PAST                     293 
PAT                      400 
PATENT                   400 
PATHETIC                 256 
PATIENCE                 266 
PAUSE                    306 
PAVIS                    283 
PAX                      274 
PEACE                    309 
PEACEFUL                 360 
PEEP                     388 
PEP                      314 
PERCEPTION               287 
PERDITION                272 
PERIOD                   358 
PERISH                   329 
PERJURY                  323 
PERMANENT                336 
PERMIT                   399 
PERRY                    350 
PERSE                    313 
PERSECUTION              300 
PERSONAL                 311 
PERSONALITY              311 
PERTURBATION             222 
PEWIT                    294 
PHAETON                  383 
PHANTOM                  364 
PHASE                    360 
PHILOLOGY                272 
PHILOSOPHY               257 
PHRASE                   321 
PICUL                    308 
PIDGIN                   372 
PIECE                    384 
PIOUS                    288 
PIQUE                    329 
PITY                     303 
PLAICE                   314 
PLAIT                    353 
PLAN                     357 
PLAYING                  379 
PLEA                     308 
PLEASURE                 302 
PLEDGE                   360 
PLENIPOTENTIARY          351 
PLENTIFUL                317 
PLIABLE                  377 
PLOT                     379 
PLUNGE                   396 
POLITE                   342 
POMMEL                   323 
POOR                     311 
PORTION                  384 
PORTRAY                  337 
POSITION                 351 
POSSESSION               379 
POUR                     356 
POVERTY                  343 
POWER                    325 
PRACTICAL                331 
PRAISE                   354 
PRAY                     372 
PRAYER                   381 
PRECAUTION               300 
PRECIPITATE              350 
PRECURSOR                371 
PREDICAMENT              277 
PREDICT                  288 
PREFERENCE               219 
PREFIX                   370 
PREJUDICE                340 
PRELUDE                  364 
PREPARATION              338 
PREPOSITION              353 
PRESENCE                 326 
PRESENT                  389 
PRESSURE                 379 
PRESTIGE                 248 
PRETENCE                 227 
PRETTY                   341 
PREVALENT                255 
PRIDE                    270 
PRIMARY                  326 
PRIME                    360 
PRINCIPAL                381 
PRINCIPLE                245 
PRIVATE                  350 
PROBLEM                  360 
PRODUCTION               318 
PRODUCTIVE               309 
PROFESSION               374 
PROFESSIONAL             379 
PROFIT                   364 
PROHIBIT                 301 
PROMOTION                368 
PRONOUN                  346 
PROOF                    328 
PROPORTION               305 
PROSPER                  356 
PROSPERITY               301 
PROTECTION               308 
PROTEST                  339 
PROTOCOL                 264 
PROUD                    327 
PROVENDER                326 
PROVINCIAL               339 
PROXY                    365 
PSYCHOLOGY               350 
PUBLIC                   356 
PULL                     360 
PUMMEL                   387 
PUNISH                   344 
PUNISHMENT               358 
PUNY                     327 
PURL                     313 
PURPOSE                  280 
PUT                      287 
QUAICH                   251 
QUALITY                  274 
QUANTITY                 340 
QUARREL                  379 
QUEAN                    377 
QUEST                    316 
QUESTION                 387 
QUICK                    343 
QUICKEN                  380 
QUICKLY                  292 
QUICKNESS                288 
QUIET                    389 
QUIETUDE                 267 
QUIRE                    233 
RAISE                    340 
RANCID                   342 
RARE                     327 
RARITY                   265 
RATAL                    279 
RATE                     308 
RATING                   309 
RATION                   390 
RAW                      399 
RAZE                     336 
REACH                    368 
REACTION                 312 
READING                  377 
REAL                     285 
REALITY                  296 
REALM                    303 
REAP                     373 
REASON                   332 
REBEC                    229 
REBUS                    299 
RECALL                   319 
RECEPTIVE                323 
RECIPROCAL               308 
RECKONING                237 
RECOGNITION              266 
RECOLLECTION             295 
RECOMMEND                278 
RECREANT                 333 
RECRUIT                  393 
REDEEMER                 366 
REDUCTION                313 
REFINED                  302 
REFINEMENT               272 
REFLECTION               339 
REFORMATION              248 
REFRAIN                  325 
REFRESH                  362 
REGENCY                  358 
REGRET                   260 
REGULATION               363 
REIGN                    305 
REJOICE                  329 
RELATION                 383 
RELAXATION               285 
RELIEF                   303 
RELIGION                 375 
RELINQUISH               289 
RELUCTANT                263 
REMARK                   368 
REMEDY                   368 
REMEX                    246 
REMINDER                 363 
REMITTANCE               338 
REMOVAL                  346 
RENDEZVOUS               388 
RENOUNCE                 297 
REPAIR                   394 
REPEAT                   331 
REPLACEMENT              368 
REPLETE                  304 
REPRESS                  345 
REPRISAL                 282 
REPROVE                  290 
REPUBLIC                 376 
REPULSIVE                336 
REPUTATION               232 
REQUIREMENT              300 
RESCUE                   373 
RESEARCH                 366 
RESENTMENT               252 
RESISTANCE               358 
RESOLUTION               265 
RESPECT                  280 
RESPONSIBILITY           222 
RESPONSIVE               306 
REST                     351 
RESTORE                  275 
RESULT                   318 
RESUMPTION               262 
RETAIN                   308 
RETARD                   345 
RETENTION                280 
RETREAT                  367 
REVENGE                  305 
REVENUE                  373 
REVIEW                   388 
REVOLT                   400 
REVOLUTION               378 
REWARD                   396 
RHUMB                    285 
RICH                     377 
RIDICULE                 310 
RIGHT                    361 
RIGIDITY                 335 
RIPE                     360 
RISE                     368 
RISK                     290 
RITE                     381 
RITUAL                   377 
RODE                     353 
ROE                      397 
ROLE                     335 
ROMANCE                  313 
ROTATION                 366 
ROTE                     295 
RUFF                     358 
RUGGED                   384 
RULE                     286 
RUMOUR                   311 
RURAL                    358 
RUSH                     350 
SAD                      360 
SAFE                     376 
SAFETY                   323 
SAGA                     366 
SAGACITY                 211 
SAID                     306 
SALE                     364 
SALEP                    287 
SALOL                    269 
SALVATION                269 
SAME                     248 
SANCTITY                 293 
SANE                     290 
SANITATION               391 
SATIRE                   287 
SATISFACTION             305 
SAVANT                   293 
SAVE                     314 
SAVORY                   373 
SCARCE                   297 
SCARE                    380 
SCHEME                   328 
SCIENCE                  366 
SCORN                    290 
SCOWL                    386 
SEAR                     292 
SEARCH                   371 
SECOND                   344 
SECURITY                 290 
SEDUCTION                353 
SEE                      352 
SEEK                     375 
SEEM                     226 
SEEN                     336 
SEER                     370 
SEINE                    351 
SELECTION                328 
SELL                     342 
SELLING                  370 
SEMESTER                 389 
SEND                     324 
SENSATION                265 
SENSE                    316 
SENT                     292 
SENTIMENT                258 
SEPARATION               303 
SEQUEL                   353 
SERIAL                   365 
SERIES                   373 
SERVICE                  364 
SESSION                  372 
SEVERANCE                311 
SEVERE                   286 
SHALLOW                  330 
SHAME                    287 
SHEER                    397 
SHOCK                    395 
SHONE                    363 
SHORT                    351 
SHORTAGE                 353 
SHOULD                   249 
SHOWN                    315 
SIDE                     394 
SIGH                     380 
SIGHT                    393 
SIGIL                    287 
SILENCE                  352 
SIMILE                   395 
SIMPER                   335 
SIMPLE                   306 
SIN                      273 
SINCE                    247 
SINE                     319 
SITUATION                311 
SIZE                     354 
SKILL                    346 
SLANG                    373 
SLAVERY                  393 
SLEPT                    383 
SLOE                     300 
SLOUGH                   399 
SLOVENLY                 311 
SLOW                     293 
SLUGGISH                 343 
SLUMBER                  386 
SMART                    304 
SMEAR                    355 
SMOTHER                  377 
SNEER                    371 
SNUB                     280 
SO                       195 
SOAR                     366 
SOBRIETY                 325 
SOCIAL                   242 
SOCIETY                  335 
SOFTLY                   363 
SOLD                     310 
SOLEMN                   322 
SOLEMNITY                289 
SOLIDIFY                 363 
SOLUTION                 388 
SOME                     286 
SOON                     261 
SOP                      373 
SORROW                   282 
SOUL                     289 
SOUTH                    347 
SOUTHLAND                373 
SPACE                    381 
SPAN                     352 
SPANGLE                  371 
SPARE                    313 
SPELL                    376 
SPIRIT                   296 
SPITE                    262 
SPREE                    333 
STALE                    393 
STANDARD                 324 
STARE                    365 
STATEMENT                379 
STAY                     329 
STEAL                    363 
STERN                    349 
STIFLE                   292 
STILL                    354 
STINGY                   299 
STIPEND                  396 
STOIC                    305 
STOLE                    342 
STOP                     308 
STRAIN                   338 
STRENGTH                 339 
STROP                    364 
STUNT                    393 
STUPID                   351 
STYLE                    344 
SUBSECTION               368 
SUBSTITUTE               400 
SUBSTRATUM               363 
SUBTRACTION              336 
SUCCEED                  304 
SUCCESS                  295 
SUCCOUR                  308 
SUCH                     248 
SUFFERANCE               260 
SUFFIX                   318 
SUFFOCATE                391 
SUFFRAGE                 283 
SUGGESTION               333 
SUM                      379 
SUPERFLUITY              237 
SUPPLICATION             324 
SUPPLY                   368 
SUPPOSITION              280 
SUPPRESSION              289 
SURAL                    282 
SURE                     281 
SURPRISE                 326 
SURRENDER                356 
SURTAX                   393 
SUSPECT                  379 
SUSPICION                265 
SWAGE                    292 
SWARD                    364 
SWAYED                   328 
SWIFT                    338 
SYLLABLE                 361 
SYMBOLISM                273 
SYMPATHETIC              320 
SYMPATHY                 278 
SYNOD                    399 
SYSTEM                   356 
TACET                    314 
TAKE                     332 
TALE                     352 
TALENT                   290 
TALLY                    331 
TALUK                    257 
TAME                     335 
TAPER                    362 
TAPIS                    312 
TARN                     399 
TEACH                    353 
TECHNICALITY             308 
TEEM                     340 
TELL                     306 
TEMERITY                 285 
TEMPER                   353 
TEMPT                    283 
TEMPTATION               265 
TENDENCY                 243 
TENSE                    365 
TENURE                   345 
TERM                     374 
TERROR                   326 
TESTIMONY                381 
THAN                     188 
THANE                    381 
THAT                     232 
THAW                     368 
THE                      237 
THEFT                    361 
THEIR                    257 
THEM                     344 
THEME                    336 
THEN                     190 
THEORETICAL              264 
THEORY                   287 
THERE                    216 
THEREFORE                199 
THESE                    260 
THEY                     316 
THICK                    386 
THIN                     392 
THING                    350 
THINK                    346 
THIS                     240 
THOSE                    254 
THOUGHT                  274 
THOUGHTFUL               313 
THREAT                   335 
THREW                    333 
THRIFTY                  297 
THRILL                   320 
THROE                    240 
THRONG                   400 
THROUGH                  274 
THROW                    400 
THUS                     197 
THWART                   340 
TIDY                     311 
TILL                     365 
TIME                     343 
TING                     350 
TITLE                    384 
TO                       199 
TOIL                     386 
TOLD                     318 
TOLERANT                 265 
TOO                      208 
TOPIC                    366 
TORMENT                  288 
TRACE                    371 
TRADITION                291 
TRAGEDY                  331 
TRANCE                   368 
TRANQUIL                 334 
TRANSFER                 331 
TRANSLATION              366 
TREAT                    399 
TREATMENT                343 
TREATY                   361 
TREND                    328 
TREY                     389 
TRIBUTE                  339 
TRICK                    391 
TRIM                     388 
TRIUMPH                  332 
TROUBLE                  310 
TRUCE                    335 
TRUE                     269 
TRUISM                   276 
TRUST                    300 
TRUTH                    261 
TRY                      260 
TUFF                     352 
TUN                      211 
TURN                     359 
TUSH                     287 
TWANG                    371 
TWO                      383 
TYPE                     376 
TYPICAL                  268 
TYRANNY                  302 
UGLY                     377 
UNANIMITY                250 
UNBELIEF                 260 
UNBELIEVER               379 
UNCERTAINTY              237 
UNCONCERN                252 
UNCTION                  308 
UNDER                    319 
UNDERSTANDING            269 
UNDERTAKING              300 
UNDOING                  257 
UNDULATION               368 
UNEASINESS               229 
UNHAPPINESS              234 
UNIFICATION              266 
UNIQUE                   300 
UNIT                     389 
UNITE                    309 
UNIVERSAL                339 
UNJUST                   244 
UNKNOWN                  222 
UNLIMITED                263 
UNPLEASANTNESS           265 
UNREALITY                203 
UNREST                   324 
UNSUCCESSFUL             339 
UP                       400 
UPHEAVAL                 320 
UPKEEP                   299 
UPON                     311 
UPRIGHT                  348 
UPSET                    282 
US                       397 
USED                     315 
USUAL                    235 
USURP                    260 
USURY                    300 
UTTER                    365 
UTTERANCE                358 
VACANT                   318 
VACATE                   351 
VACUUM                   389 
VAGUE                    272 
VAIN                     315 
VALOR                    312 
VALUE                    260 
VANE                     400 
VANITY                   250 
VARIETY                  297 
VARY                     258 
VELOCITY                 352 
VENTURE                  295 
VERB                     337 
VERITY                   270 
VERTICAL                 400 
VERY                     223 
VETO                     326 
VICE                     399 
VICTORY                  376 
VIEW                     379 
VIGIL                    353 
VIGILANCE                305 
VILE                     379 
VIOLATION                326 
VIRTUE                   243 
VISION                   395 
VOCATION                 349 
VOLUNTARY                309 
VOTE                     389 
VOW                      329 
VULGAR                   359 
WAIT                     317 
WAIVE                    337 
WAMUS                    276 
WANDER                   320 
WANT                     302 
WARE                     368 
WARMTH                   397 
WARN                     315 
WARY                     313 
WAS                      194 
WATT                     350 
WAY                      265 
WE                       270 
WEAK                     351 
WEAKNESS                 257 
WEALTH                   370 
WEAR                     360 
WEEK                     383 
WEIGH                    363 
WEIRD                    253 
WELCOME                  350 
WELFARE                  309 
WENT                     240 
WERE                     200 
WEST                     355 
WHAT                     293 
WHEN                     219 
WHERE                    256 
WHERRY                   378 
WHICH                    215 
WHILE                    204 
WHITENESS                384 
WHO                      234 
WHOLE                    324 
WHOM                     243 
WHOOP                    383 
WHY                      267 
WIDE                     348 
WILD                     381 
WILL                     275 
WIN                      364 
WISDOM                   275 
WISE                     268 
WISH                     270 
WITAN                    267 
WITH                     268 
WITHER                   384 
WITHOUT                  267 
WOE                      252 
WON                      324 
WONDER                   305 
WORKING                  383 
WORN                     357 
WORSE                    279 
WORTH                    257 
WOULD                    202 
WRACK                    354 
WRATH                    304 
WREST                    337 
WRONG                    303 
WROTE                    385 
WRUNG                    361 
YEAR                     364 
YET                      249 
YONDER                   329 
YORE                     267 
YOU                      370 
YOUNGER                  322 
YOUR                     256 
YUCCA                    316 
ZEAL                     304 
ZERO                     341 
ZONE                     392 
ZOOLOGY                  356 